<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speed link</title>

    <!-- main css file -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css')}}" />
    <link rel="stylesheet" href="{{ url_for('static',filename='css/login.css')}}" />
    <!-- Normalize library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <style>
        .error {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 320px;
            padding: 12px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            background: #FCE8DB;
            border-radius: 8px;
            box-shadow: 0px 0px 5px -3px #111;
        }
        
        .error__icon {
            width: 20px;
            height: 20px;
            transform: translateY(-2px);
            margin-right: 8px;
        }
        
        .error__icon path {
            fill: #EF665B;
        }
        
        .error__title {
            font-weight: 500;
            font-size: 14px;
            color: #71192F;
            margin: 0 10px;
        }
        
        .error__close {
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin-left: auto;
        }
        
        .error__close path {
            fill: #71192F;
        }
    </style>
</head>

<body dir="rtl">
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="{{ url_for('static',filename='images/logo.jpg')}}" alt="Speed Link Logo" />
                <h1 class="name">Speed Link</h1>
            </div>
        </header>
        {% if mess == 'loginError'%}
        <br><br>
        <center>
            <div class="error">
                <div class="error__icon">
                    <svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m13 13h-2v-6h2zm0 4h-2v-2h2zm-1-15c-1.3132 0-2.61358.25866-3.82683.7612-1.21326.50255-2.31565 1.23915-3.24424 2.16773-1.87536 1.87537-2.92893 4.41891-2.92893 7.07107 0 2.6522 1.05357 5.1957 2.92893 7.0711.92859.9286 2.03098 1.6651 3.24424 2.1677 1.21325.5025 2.51363.7612 3.82683.7612 2.6522 0 5.1957-1.0536 7.0711-2.9289 1.8753-1.8754 2.9289-4.4189 2.9289-7.0711 0-1.3132-.2587-2.61358-.7612-3.82683-.5026-1.21326-1.2391-2.31565-2.1677-3.24424-.9286-.92858-2.031-1.66518-3.2443-2.16773-1.2132-.50254-2.5136-.7612-3.8268-.7612z" fill="#393a37"></path></svg>
                </div>
                <div class="error__title">اسم مستخدم او كلمت مرور خاطئة</div>
            </div>
        </center> {% endif %}
        <div class="login-container">
            <h2>Login</h2>

            <form class="login-form" action="/login" method="POST">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required />
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required />
                <button type="submit">Login</button>
            </form>
        </div>
        <center>
            <footer class="footer">
                <p>
                    &copy; Develped by
                    <a href="#">Abdulrahman Nasr</a> and
                    <a href="#">Baraa Mohamed</a>
                </p>
            </footer>
        </center>
    </div>
</body>

</html>