<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill of Lading</title>
    <link href="https://fonts.cdnfonts.com/css/barcode-font" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/barcode-font" rel="stylesheet">
    <style>
        /* Page setup for A4 landscape */
        @page {
            size: A4 landscape;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
.code {
    font-family: 'barcode font', sans-serif;
    font-size : 50px;
}
        .page {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px;
        }

        .bill-of-lading {
            flex-basis: 48%;
            padding: 20px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            height: 700px;
        }

        .barcode {
            font-family: 'barcodeFont', Arial, sans-serif;
            font-size: 24px;
        }

        .company-logo {
            max-width: 200px;
        }

        h3 {
            text-align: center;
            margin: 20px 0;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin: -10px 0;
        }

        .column {
            flex-basis: 80%;
            border: #ccc 1px solid;
            border-radius: 30px;
            padding: 5px;
            
        }
        .column p {
            font-size: 12px;
            padding: -60px 0px -60px 10px;
        }
        .column h4 {
         
            padding: -60px 0px -60px 10px;
        }
        .additional-info table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .additional-info th, .additional-info td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>   <div class="p"> {% for page_num in range(num_pages) %}
  <div class="page">
    {% for item in info_chunks[page_num] %}
      <div class="bill-of-lading">
          <div class="header">
              <div class="barcode">
                  <p class="code">{{ item.barcode }}</p>
              </div>
              <h3>Bill of Lading</h3>
              <img
              src="{{ url_for('static',filename='images/logo.jpg')}}" 
                  alt="Company Logo"
                  class="company-logo"
                  width="50px"
              />
          </div>
          <div class="row">
              <div class="column shipper">
                  <h4>Shipper:</h4>
                  <p>Name: {{ item.shipper_name }}</p>
                  <p>Address: {{ item.shipper_address }}</p>
                  <p>Phone 1: {{ item.shipper_phone_1 }}</p>
                  <p>Phone 2: {{ item.shipper_phone_2 }}</p>
              </div>
              <div class="column consignee">
                  <h4>Consignee:</h4>
                  <p>Name: {{ item.recipient_name }}</p>
                  <p>Address: {{ item.recipient_address }}</p>
                  <p>Phone 1: {{ item.recipient_phone_1 }}</p>
                  <p>Phone 2: {{ item.recipient_phone_2 }}</p>
              </div>
          </div>
          <div class="additional-info">
              <h4>Additional Information:</h4>
              <table>
                  <tr>
                      <th>Pickup Date</th>
                      <td>{{ item.date }}</td>
                  </tr>
              </table>
          </div>
      </div>
      {% endfor %}
  </div>
  {% endfor %}
</div>
</body>
</html>
